<html>

<head>
    <link href="./bootstrap-grid.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <title>爱屋</title>
</head>

<body>
    <div id="app">
        <div class="container grid-sm s-content header">
            <div class="column col-12" style="display: flex;">
                <img src="love.png" alt="" style="width: 70px;height: 70px;">
                <p class="shining" style="font-size: 14px;padding: 0 20px;">
                    Hi，你好像发现了这个网站。
                    这里记录了 <a style="color: #ea00ffd2;">@黄凯荣</a>和 <a style="color: #ea00ffd2;">@王若玙</a> 恋爱时要一起做的100件事。
                    相信我们还会留下更多美好的回忆，谢谢大家的祝福 ！
                </p>
            </div>

            <div style="position: absolute;top:0;right: 0;">
                <div class="weather">
                    <div class="sunny" v-if="weatherinfo.wea=='晴'">
                        <span class="sun"></span>
                    </div>
                    <div class="cloudy" v-if="weatherinfo.wea=='阴'">
                        <span class="cloud"></span>
                        <span class="cloud"></span>
                    </div>
                    <div class="snowy" v-if="weatherinfo.wea=='雪'">
                        <span class="snowman"></span>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="stormy" v-if="weatherinfo.wea=='雨'">
                        <span class="cloud"></span>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!-- <div class="supermoon" v-else>
                        <span class="moon"></span>
                        <span class="meteor"></span>
                    </div> -->
                </div>
                <div style="color: aliceblue;text-align: center;">
                    {{'今天是'+weatherinfo.date+weatherinfo.week+' '+weatherinfo.city+weatherinfo.wea}}
                </div>
            </div>
        </div>
        <div class="container grid-sm s-content posts">
            <div class="column col-12">
                <ol type="1">
                    <li v-for="(i,index) in doList" :key="i">
                        <span>{{index+'.'}}</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <div :class="{ block: i.isDone }">{{i.item}}</div>
                    </li>
                </ol>
            </div>
        </div>
        <div class="container grid-sm s-content footer">
            <div class="column col-12">
                <div>
                    <p style="color: #f1f1f1;">和鱼子哥已经在一起：{{timer}}</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                t: null,
                timer: '',
                scond: '',
                weatherinfo: {
                    // wea:'阴'
                },
                doList: [
                    {
                        "item": "一起去旅游(认真玩)",
                        "isDone": false
                    },
                    {
                        "item": "一起拍Vlog",
                        "isDone": false
                    },
                    {
                        "item": "养一只小狗狗 (并取名叫塔子哥 （养了一只柯基 名字叫肉肉",
                        "isDone": true
                    },
                    {
                        "item": "一起游乐园玩!!!",
                        "isDone": false
                    },
                    {
                        "item": "一起看雪",
                        "isDone": false
                    },
                    {
                        "item": "一起去迪士尼乐园玩！",
                        "isDone": false
                    },
                    {
                        "item": "互相给对方织毛衣！",
                        "isDone": false
                    },
                    {
                        "item": "春游！",
                        "isDone": false
                    },
                    {
                        "item": "手牵手一起去逛街",
                        "isDone": false
                    },
                    {
                        "item": "去酒店里住上",
                        "isDone": false
                    },
                    {
                        "item": "一起穿情侣鞋",
                        "isDone": false
                    },
                    {
                        "item": "一起做一次陶艺",
                        "isDone": false
                    },
                    {
                        "item": "一起熬夜通宵跨年",
                        "isDone": false
                    },
                    {
                        "item": "一起看烟花",
                        "isDone": false
                    },
                    {
                        "item": "一起坐摩天轮",
                        "isDone": false
                    },
                    {
                        "item": "来一次浪漫的烛光晚餐！",
                        "isDone": false
                    },
                    {
                        "item": "互相送对方惊喜",
                        "isDone": false
                    },
                    {
                        "item": "一起做蛋糕",
                        "isDone": false
                    },
                    {
                        "item": "一起喝醉",
                        "isDone": false
                    },
                    {
                        "item": "一起爬山",
                        "isDone": false
                    },
                    {
                        "item": "一起泡温泉",
                        "isDone": false
                    },
                    {
                        "item": "一起去玩鬼屋",
                        "isDone": false
                    },
                    {
                        "item": "去看城市夜景",
                        "isDone": false
                    },
                    {
                        "item": "一起去玩蹦极",
                        "isDone": false
                    },
                    {
                        "item": "一起过情人节",
                        "isDone": false
                    },
                    {
                        "item": "一起拍一次写真",
                        "isDone": false
                    },
                    {
                        "item": "一起为了对方变得更好",
                        "isDone": false
                    },
                    {
                        "item": "一起去彼此的学校",
                        "isDone": true
                    },
                    {
                        "item": "一起过圣诞",
                        "isDone": false
                    },
                    {
                        "item": "一起吃烤地瓜",
                        "isDone": false
                    },
                    {
                        "item": "一起吃糖炒栗子",
                        "isDone": false
                    },
                    {
                        "item": "一起去菜市场买菜做饭",
                        "isDone": true
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    },
                    {
                        "item": "",
                        "isDone": false
                    }
                ]
            },
            created() {
                this.colorClock();
                this.timeRun();
                this.Getip();
                // this.GetList();
            },
            destroyed() {
                clearInterval(this.t)
            },
            methods: {
                Getip() {
                    let weather = {};
                    let ip = returnCitySN["cip"];
                    $.ajax({
                        url: ` https://tianqiapi.com/api?version=v6&appid=69361264&appsecret=3OQl2eiY&ip=${ip}`,
                        processData: false,
                        type: 'get',
                        success: function (data) {
                            weather = data;
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                        }
                    });
                    setTimeout(() => {
                        this.weatherinfo = weather;
                    }, 100);
                },
                colorClock() {
                    let date = new Date()
                    let together = new Date()
                    together.setFullYear(2019, 0, 4) //时间年月日
                    together.setHours(1) //小时
                    together.setMinutes(31) //分钟
                    together.setSeconds(47) //秒前一位
                    together.setMilliseconds(2) //秒第二位
                    // console.log(together);
                    let ltime = Math.ceil((date.getTime() - together.getTime()) / 1000)
                    let d = Math.floor(ltime / (24 * 60 * 60))
                    //换算成小时取去掉天数的余数（也就是小时） 小数点向下舍入取整
                    let h = Math.floor((ltime / (60 * 60)) % 24)
                    //换算成分钟取去掉小时的余数（也就是分钟） 小数点向下舍入取整
                    let m = Math.floor((ltime / 60) % 60)
                    //换算成分钟取去掉分钟的余数（也就是秒） 小数点向下舍入取整
                    let s = Math.floor(ltime % 60)
                    this.timer = d + '天' + h + '时' + m + '分' + s + '秒';
                    // this.scond = s + '秒';
                },
                timeRun() {
                    this.t = setInterval(() => {
                        this.colorClock();
                    }, 1000)
                },
                // GetList() {
                //     let List = [];
                //     $.ajax({
                //         url: `doList.json`,
                //         processData: false,
                //         type: 'get',
                //         dataType: "json",
                //         success: function (data) {
                //             List = data;
                //         },
                //         error: function (XMLHttpRequest, textStatus, errorThrown) {
                //         }
                //     });
                //     setTimeout(() => {
                //         this.doList = List;
                //     }, 100);
                // }
            }
        })
    </script>
    <style>
        body {
            background: #212125;
        }

        ol {
            margin-left: -30px;
            padding-left: 30px;
            /* width: 1240px;
            margin: 0 auto; */
        }

        li {
            display: flex;
            padding: 10px;
            border-top: 1px solid #e5e5e5;
            color: aliceblue;
        }

        ol li {

            list-style-type: decimal;

            list-style-position: inside;
        }

        .header {
            padding: 50px 0 0;
            max-width: 680px;
        }

        .block {
            width: 100%;
            font-style: italic;
            text-decoration: line-through;
        }

        li:hover {
            background-color: #f0f8ffd2;
            color: #212125;
        }

        .shining {
            font-size: 2em;
            font-family: Lato, sans-serif;
            letter-spacing: 4px;
            text-transform: uppercase;
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 1) 100%);
            background-size: 80%;
            background-repeat: no-repeat;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            animation: shining 5s linear infinite;
        }

        @keyframes shining {
            from {
                background-position: -500%;
            }

            to {
                background-position: 500%;
            }
        }




        .weather {
            width: 100%;
            font-size: -webkit-calc(1em);
            font-size: calc(1em);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            font-family: 'Work Sans', sans-serif;
            /* background: #212125; */
            color: #e6e8db;
        }

        /* 晴天样式 */

        .sunny {
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            display: block;
            position: relative;
            font-size: -webkit-calc(11em);
            font-size: calc(11em);
            width: 1em;
            height: 1em;
            margin: .3em;
            border-radius: 100%;
            -webkit-box-shadow: 0 0 0 0.05em currentColor inset, 0 0 0.3em -0.03em #fd6f21;
            box-shadow: 0 0 0 0.05em currentColor inset, 0 0 0.3em -0.03em #fd6f21;
            background: -webkit-linear-gradient(top right, #fc5830 0%, #f98c24 65%);
            background: linear-gradient(to top right, #fc5830 0%, #f98c24 65%);
        }

        .sun {
            position: absolute;
            top: 20%;
            left: 80%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 40%;
            height: 40%;
            border-radius: 100%;
            background: #ffeb3b;
            -webkit-box-shadow: 0 0 0 0.02em currentColor inset, 0 0 0.3em -0.03em #fd6f21;
            box-shadow: 0 0 0 0.02em currentColor inset, 0 0 0.3em -0.03em #fd6f21;
            -webkit-transform-origin: .1em .1em;
            -ms-transform-origin: .1em .1em;
            transform-origin: .1em .1em;
        }

        .sun::after {
            content: '';
            position: absolute;
            top: .1em;
            left: 0;
            will-change: transform;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: .1em;
            height: .1em;
            border-radius: 100%;
            background: rgba(255, 255, 255, 0.1);
            -webkit-box-shadow: 0 0 0.1em 0 rgba(255, 255, 255, 0.3) inset, -0.1em -0.1em 0 0.2em rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 0.1em 0 rgba(255, 255, 255, 0.3) inset, -0.1em -0.1em 0 0.2em rgba(255, 255, 255, 0.1);
            -webkit-animation: flare 12000ms infinite alternate linear;
            animation: flare 12000ms infinite alternate linear;
        }

        @-webkit-keyframes flare {
            to {
                -webkit-transform: translate(-0.3em, 0.3em);
                transform: translate(-0.3em, 0.3em);
                opacity: .4;
                font-size: .2em;
            }
        }

        @keyframes flare {
            to {
                -webkit-transform: translate(-0.3em, 0.3em);
                transform: translate(-0.3em, 0.3em);
                opacity: .4;
                font-size: .2em;
            }
        }

        /* 云样式 */

        .cloudy {
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            display: block;
            position: relative;
            font-size: -webkit-calc(11em);
            font-size: calc(11em);
            width: 1em;
            height: 1em;
            margin: .3em;
            border-radius: 100%;
            -webkit-box-shadow: 0 0 0 0.05em currentColor inset, 0 0 0.3em -0.03em #c9e8de;
            box-shadow: 0 0 0 0.05em currentColor inset, 0 0 0.3em -0.03em #c9e8de;
            background: -webkit-gradient(linear, from(#1b9ce2), to(#e0e2e5));
            background: -webkit-linear-gradient(top right, #1b9ce2 0%, #e0e2e5 90%);
            background: linear-gradient(to top right, #1b9ce2 0%, #e0e2e5 90%);
        }

        .cloud {
            position: absolute;
            top: .1em;
            left: 65%;
            width: .37em;
            height: .13em;
            border-radius: .1em;
            background-color: #fff;
            -webkit-box-shadow: 0 0 0.1em 0.02em #f0f2f0 inset, 0 0 0.3em -0.03em #c9e8de;
            box-shadow: 0 0 0.1em 0.02em #f0f2f0 inset, 0 0 0.3em -0.03em #c9e8de;
            -webkit-animation: move 3000ms infinite ease-in-out;
            animation: move 3000ms infinite ease-in-out;
        }

        .cloud+.cloud {
            top: 25%;
            left: 40%;
            -webkit-animation: move 3700ms infinite linear;
            animation: move 3700ms infinite linear;
        }

        .cloud::before,
        .cloud::after {
            content: '';
            position: inherit;
            border-radius: inherit;
            background-color: inherit;
            -webkit-box-shadow: inherit;
            box-shadow: inherit;
            bottom: 30%;
        }

        .cloud::before {
            left: .05em;
            width: .2em;
            height: .2em;
        }

        .cloud::after {
            left: .15em;
            width: .15em;
            height: .15em;
        }

        @-webkit-keyframes move {
            50% {
                -webkit-transform: translateX(-0.05em);
                transform: translateX(-0.05em);
            }
        }

        @keyframes move {
            50% {
                -webkit-transform: translateX(-0.05em);
                transform: translateX(-0.05em);
            }
        }

        /* 雪样式 */
        .snowy {
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            display: block;
            position: relative;
            font-size: -webkit-calc(11em);
            font-size: calc(11em);
            width: 1em;
            height: 1em;
            margin: .3em;
            border-radius: 100%;
            -webkit-box-shadow: 0 0 0 0.05em currentColor inset, 0 0 0.3em -0.03em #c9e8de;
            box-shadow: 0 0 0 0.05em currentColor inset, 0 0 0.3em -0.03em #c9e8de;
            background: -webkit-gradient(linear, from(#758595), to(#e0e2e5));
            background: -webkit-linear-gradient(bottom left, #758595 0%, #e0e2e5 90%);
            background: linear-gradient(to bottom left, #758595 0%, #e0e2e5 90%);
        }

        .snowy ul {
            position: absolute;
            list-style: none;
            top: 0%;
            left: 10%;
            right: 0%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .snowy li::before,
        .snowy li::after {
            content: '';
            position: absolute;
            list-style: none;
            width: .015em;
            height: .01em;
            border-radius: 100%;
            background-color: currentColor;
            will-change: transform, opacity;
            -webkit-animation: snow 3700ms infinite ease-out;
            animation: snow 3700ms infinite ease-out;
            opacity: 0;
        }

        .snowy li:nth-child(2n+1)::before,
        .snowy li:nth-child(13n+11)::after {
            top: -7%;
            left: 40%;
        }

        .snowy li:nth-child(3n+2)::before,
        .snowy li:nth-child(11n+7)::after {
            top: 5%;
            left: 90%;
            -webkit-animation-delay: 1000ms;
            animation-delay: 1000ms;
        }

        .snowy li:nth-child(5n+3)::before,
        .snowy li:nth-child(7n+5)::after {
            top: -10%;
            left: 80%;
            -webkit-animation-delay: 2000ms;
            animation-delay: 2000ms;
        }

        .snowy li:nth-child(7n+5)::before,
        .snowy li:nth-child(5n+3)::after {
            top: 10%;
            left: 10%;
            -webkit-animation-delay: 1300ms;
            animation-delay: 1300ms;
        }

        .snowy li:nth-child(11n+7)::before,
        .snowy li:nth-child(3n+2)::after {
            top: 20%;
            left: 70%;
            -webkit-animation-delay: 1500ms;
            animation-delay: 1500ms;
        }

        .snowy li:nth-child(13n+11)::before,
        .snowy li:nth-child(2n+1)::after {
            top: 35%;
            left: 20%;
            -webkit-animation-delay: 500ms;
            animation-delay: 500ms;
        }

        .snowman {
            position: absolute;
            bottom: 30%;
            left: 40%;
            width: .15em;
            height: .15em;
            opacity: .9;
            background: currentColor;
            border-radius: 100%;
        }

        .snowman::after {
            content: '';
            position: absolute;
            top: 90%;
            left: 30%;
            -webkit-transform: translate(-50%, 0%);
            -ms-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
            width: .275em;
            height: .3em;
            border-radius: inherit;
            background-color: currentColor;
        }

        .snowman::before {
            content: '';
            position: absolute;
            top: 0%;
            left: 50%;
            -webkit-transform: translate(-55%, -50%);
            -ms-transform: translate(-55%, -50%);
            transform: translate(-55%, -50%);
            width: .45em;
            height: .4em;
            border-radius: 60%;
            border: .02em solid transparent;
            border-bottom-color: #758595;
            will-change: border-radius;
            -webkit-animation: snowman 9000ms infinite ease-in;
            animation: snowman 9000ms infinite ease-in;
        }

        @-webkit-keyframes snow {
            50% {
                opacity: 1;
            }

            100% {
                -webkit-transform: translate(-0.1em, 15vmin);
                transform: translate(-0.1em, 15vmin);
            }
        }

        @keyframes snow {
            50% {
                opacity: 1;
            }

            100% {
                -webkit-transform: translate(-0.1em, 15vmin);
                transform: translate(-0.1em, 15vmin);
            }
        }

        @-webkit-keyframes snowman {
            50% {
                border-radius: 60% 60% 30% 50%;
            }
        }

        @keyframes snowman {
            50% {
                border-radius: 60% 60% 30% 50%;
            }
        }

        /* 雨样式 */
        .stormy {
            -webkit-box-flex: 0;
            -webkit-flex: block;
            -ms-flex: block;
            flex: block;
            display: block;
            position: relative;
            font-size: -webkit-calc(11em);
            font-size: calc(11em);
            width: 1em;
            height: 1em;
            margin: .3em;
            border-radius: 100%;
            -webkit-box-shadow: 0 0 0 0.05em currentColor inset, 0 0 0.3em -0.03em #34c6d8;
            box-shadow: 0 0 0 0.05em currentColor inset, 0 0 0.3em -0.03em #34c6d8;
            background: -webkit-gradient(linear, from(#4b9cc2), to(#9adbd9));
            background: -webkit-linear-gradient(top right, #4b9cc2 0%, #9adbd9 100%);
            background: linear-gradient(to top right, #4b9cc2 0%, #9adbd9 100%);
        }

        .stormy::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: .05em;
            border-radius: 100%;
            opacity: .4;
            will-change: background-color;
            -webkit-animation: flash 2300ms infinite linear 80ms;
            animation: flash 2300ms infinite linear 80ms;
        }

        .stormy .cloud {
            position: absolute;
            top: .1em;
            width: .37em;
            height: .13em;
            border-radius: .1em;
            background-color: #c9e8de;
            font-size: 1.3em;
            left: 50%;
            box-shadow: 0 0 .1em .02em #f0f2f0 inset, 0 0 .3em -0.03em #c9e8de;
            will-change: background-color, transform, opacity;
            -webkit-animation: cloudflash 2300ms infinite linear, move 3700ms infinite linear;
            animation: cloudflash 2300ms infinite linear, move 3700ms infinite linear;
        }

        .cloud::before,
        .cloud::after {
            content: '';
            position: inherit;
            border-radius: inherit;
            background-color: inherit;
            -webkit-box-shadow: inherit;
            box-shadow: inherit;
            bottom: 30%;
        }

        .cloud::before {
            left: .05em;
            width: .2em;
            height: .2em;
        }

        .cloud::after {
            left: .15em;
            width: .15em;
            height: .15em;
        }

        .stormy ul {
            position: absolute;
            list-style: none;
            top: 0%;
            left: 70%;
            right: 0%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .stormy li,
        .stormy li::before,
        .stormy li::after {
            position: absolute;
            width: .005em;
            height: .02em;
            border-radius: 10%;
            background-color: #eee;
            opacity: 0;
            will-change: transform, opacity;
            -webkit-animation: rain 2000ms infinite linear;
            animation: rain 2000ms infinite linear;
            -webkit-transform: rotate(25deg);
            -ms-transform: rotate(25deg);
            transform: rotate(25deg);
        }

        .stormy li::before,
        .stormy li::after {
            content: '';
        }

        .stormy li:nth-child(5n+3)::before,
        .stormy li:nth-child(11n+7)::after,
        .stormy li:nth-child(2n+1) {
            top: 10%;
            left: 68%;
            -webkit-animation-delay: 500ms;
            animation-delay: 500ms;
        }

        .stormy li:nth-child(3n+2)::after,
        .stormy li:nth-child(7n+5)::after,
        .stormy li:nth-child(3n+2) {
            top: 5%;
            left: 45%;
            -webkit-animation-delay: 1250ms;
            animation-delay: 1250ms;
        }

        .stormy li:nth-child(2n+1)::before,
        .stormy li:nth-child(5n+3)::after,
        .stormy li:nth-child(7n+5) {
            top: 4%;
            left: 82%;
            -webkit-animation-delay: 750ms;
            animation-delay: 750ms;
        }

        .stormy li:nth-child(11n+7)::before,
        .stormy li:nth-child(3n+2)::after,
        .stormy li:nth-child(7n+5) {
            top: 15%;
            left: 15%;
            -webkit-animation-delay: 2000ms;
            animation-delay: 2000ms;
        }

        .stormy li:nth-child(7n+5)::before,
        .stormy li:nth-child(2n+1)::after,
        .stormy li:nth-child(11n+7) {
            top: 10%;
            left: 33%;
            -webkit-animation-delay: 2500ms;
            animation-delay: 2500ms;
        }

        @-webkit-keyframes flash {
            49% {
                background-color: rgba(255, 255, 255, 0);
            }

            51% {
                background-color: currentColor;
            }

            53% {
                background-color: rgba(255, 255, 255, 0);
            }

            57% {
                background-color: currentColor;
            }

            85% {
                background-color: rgba(255, 255, 255, 0);
            }
        }

        @keyframes flash {
            49% {
                background-color: rgba(255, 255, 255, 0);
            }

            51% {
                background-color: currentColor;
            }

            53% {
                background-color: rgba(255, 255, 255, 0);
            }

            57% {
                background-color: currentColor;
            }

            85% {
                background-color: rgba(255, 255, 255, 0);
            }
        }

        @-webkit-keyframes cloudflash {
            49% {
                background-color: #c9e8de;
            }

            51% {
                background-color: #f0f2f0;
            }

            53% {
                background-color: #c9e8de;
            }

            57% {
                background-color: #f0f2f0;
            }

            85% {
                background-color: #c9e8de;
            }
        }

        @keyframes cloudflash {
            49% {
                background-color: #c9e8de;
            }

            51% {
                background-color: #f0f2f0;
            }

            53% {
                background-color: #c9e8de;
            }

            57% {
                background-color: #f0f2f0;
            }

            85% {
                background-color: #c9e8de;
            }
        }

        @-webkit-keyframes rain {
            10% {
                opacity: .4;
            }

            50% {
                opacity: 1;
            }

            100% {
                -webkit-transform: translate(-0.1em, 0.5em);
                transform: translate(-0.1em, 0.5em);
            }
        }

        @keyframes rain {
            10% {
                opacity: .4;
            }

            50% {
                opacity: 1;
            }

            100% {
                -webkit-transform: translate(-0.1em, 0.5em);
                transform: translate(-0.1em, 0.5em);
            }
        }

        @-webkit-keyframes move {
            50% {
                -webkit-transform: translateX(-0.05em);
                transform: translateX(-0.05em);
            }
        }

        @keyframes move {
            50% {
                -webkit-transform: translateX(-0.05em);
                transform: translateX(-0.05em);
            }
        }

        /* 晚上样式 */

        .supermoon {
            -webkit-box-flex: 0;
            -webkit-flex: block;
            -ms-flex: block;
            flex: block;
            display: block;
            position: relative;
            font-size: -webkit-calc(11em);
            font-size: calc(11em);
            width: 1em;
            height: 1em;
            margin: .3em;
            border-radius: 100%;
            -webkit-box-shadow: 0 0 0 0.05em currentColor inset, 0 0 0.3em -0.03em #5133a5;
            box-shadow: 0 0 0 0.05em currentColor inset, 0 0 0.3em -0.03em #5133a5;
            background: -webkit-gradient(linear, from(#4054b2), to(#aa4cba));
            background: -webkit-linear-gradient(bottom right, #4054b2 0%, #aa4cba 65%);
            background: linear-gradient(to bottom right, #4054b2 0%, #aa4cba 65%);
        }

        .supermoon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: -webkit-radial-gradient(1px 1px at 50% 20%, #fff, rgba(0, 0, 0, 0)), -webkit-radial-gradient(1px 1px at 30% 65%, #fff, rgba(0, 0, 0, 0)), -webkit-radial-gradient(2px 2px at 15% 5%, #fff, rgba(0, 0, 0, 0)), -webkit-radial-gradient(2px 2px at 37% 35%, #fff, rgba(0, 0, 0, 0)), -webkit-radial-gradient(2px 2px at 65% 47%, #fff, rgba(0, 0, 0, 0)), -webkit-radial-gradient(1px 1px at 42% 29%, #fff, rgba(0, 0, 0, 0)), -webkit-radial-gradient(1px 1px at 73% 56%, #fff, rgba(0, 0, 0, 0)), -webkit-radial-gradient(1px 1px at 24% 19%, #fff, rgba(0, 0, 0, 0)), -webkit-radial-gradient(2px 2px at 31% 47%, #fff, rgba(0, 0, 0, 0)), -webkit-radial-gradient(1px 1px at 18% 39%, #fff, rgba(0, 0, 0, 0));
            background-image: radial-gradient(1px 1px at 50% 20%, #fff, rgba(0, 0, 0, 0)), radial-gradient(1px 1px at 30% 65%, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 15% 5%, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 37% 35%, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 65% 47%, #fff, rgba(0, 0, 0, 0)), radial-gradient(1px 1px at 42% 29%, #fff, rgba(0, 0, 0, 0)), radial-gradient(1px 1px at 73% 56%, #fff, rgba(0, 0, 0, 0)), radial-gradient(1px 1px at 24% 19%, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 31% 47%, #fff, rgba(0, 0, 0, 0)), radial-gradient(1px 1px at 18% 39%, #fff, rgba(0, 0, 0, 0));
            background-repeat: repeat;
            will-change: transform;
            -webkit-animation: revolve 120000ms linear infinite;
            animation: revolve 120000ms linear infinite;
        }

        .moon {
            position: absolute;
            top: 20%;
            left: 80%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 40%;
            height: 40%;
            border-radius: 100%;
            background: -webkit-radial-gradient(bottom left, circle, currentColor, #fef07e);
            background: radial-gradient(circle at bottom left, currentColor, #fef07e);
            -webkit-box-shadow: 0 0 0 0.02em currentColor inset, 0 0 0.3em -0.03em #aa4cba;
            box-shadow: 0 0 0 0.02em currentColor inset, 0 0 0.3em -0.03em #aa4cba;
        }

        .moon::before,
        .moon::after {
            content: '';
            position: absolute;
            border-radius: 100%;
            background-color: #4054b2;
            -webkit-box-shadow: 0.01em 0.01em 0.1em 0 #4054b2;
            box-shadow: 0.01em 0.01em 0.1em 0 #4054b2;
        }

        .moon::before {
            top: 15%;
            left: 55%;
            width: 20%;
            height: 20%;
            opacity: .3;
        }

        .moon::after {
            bottom: 50%;
            left: 25%;
            width: 15%;
            height: 15%;
            opacity: .2;
        }

        .meteor {
            position: absolute;
            background-color: #fff;
            opacity: 0;
            top: 20%;
            left: 55%;
            width: 1px;
            height: 15px;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            will-change: transform, opacity;
            -webkit-animation: meteor 6250ms infinite ease-in;
            animation: meteor 6250ms infinite ease-in;
        }

        @-webkit-keyframes revolve {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes revolve {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes meteor {
            5% {
                opacity: 1;
            }

            8% {
                -webkit-transform: translate(-0.6em, 0.6em) rotate(45deg);
                transform: translate(-0.6em, 0.6em) rotate(45deg);
                opacity: 0;
            }
        }

        @keyframes meteor {
            5% {
                opacity: 1;
            }

            8% {
                -webkit-transform: translate(-0.6em, 0.6em) rotate(45deg);
                transform: translate(-0.6em, 0.6em) rotate(45deg);
                opacity: 0;
            }
        }
    </style>
</body>

</html>